# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/fp_dev
db.username: root
db.password: hanuman9

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan= com.fp


intrinio.username=7d9714d0c28ff5673f72a7cc887971c5
intrinio.password=01e2839b0851124c976483b11130da3f


#Urls
intrinio.company.url = https://api.intrinio.com/companies